<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type; charset=utf-8" content="text/css">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">

<title>艦これFox - 武器庫</title>

<script type="application/x-javascript; charset=utf-8" src="../lib/config.js"></script>
<script type="application/x-javascript; charset=utf-8" src="../lib/fileio.js"></script>
<script type="application/x-javascript; charset=utf-8" src="../data/localData.js"></script>
<script type="application/x-javascript; charset=utf-8" src="./_default.js"></script>
<script type="application/x-javascript; charset=utf-8" src="./armory.js"></script>

<link rel="stylesheet" type="text/css;charset=utf-8" media="all" href="./_default.css"></link>
<link rel="stylesheet" type="text/css;charset=utf-8" media="all" href="./armory.css"></link>

</head>

<body>
<div id="panel">
	<div id="SettingPanel" class="block">
		<div class="inline">保有装備数: <div class="inline rob"><div id="ItemCount" class="inline number">0</div>/<div id="ItemMax" class="inline number">0</div></div>個</div>
		<div class="inline">フィルタ:</div>
		<div class="inline">名称</div>
		<div class="inline"><input id="FilterName" type="text" size="10" maxlength="10"></div>
	</div>
	<div id="DisplayCondsPanel" class="block">
		<div class="inline">表示項目:</div>
		<div class="inline"><input id="DispId" type="checkbox">ID類</div>
		<div class="inline"><input id="DispSpec" type="checkbox">性能</div>
		<div class="inline"><input id="DispUser" type="checkbox">搭載艦娘</div>
		<div class="inline"><input id="DispDescription" type="checkbox" >説明</div>
	</div>
</div>

<div id="contents">
	<div class="loading"><div>読み込み中...</div></div>
</div>


</html>