<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type; charset=utf-8" content="text/css">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">

<title>艦これFox - 資材倉庫</title>

<script type="application/x-javascript; charset=utf-8" src="../lib/config.js"></script>
<script type="application/x-javascript; charset=utf-8" src="./_default.js"></script>
<script type="application/x-javascript; charset=utf-8" src="./arsenal.js"></script>

<link rel="stylesheet" type="text/css;charset=utf-8" media="all" href="./_default.css"></link>
<link rel="stylesheet" type="text/css;charset=utf-8" media="all" href="./arsenal.css"></link>

</head>

<body>
<div id="contents">
	<div class="loading"><div>読み込み中...</div></div>
</div>
</body>
</html>