<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type; charset=utf-8" content="text/css">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">

<title>艦これFox - 撮影</title>

<script type="application/x-javascript; charset=utf-8" src="../lib/config.js"></script>
<script type="application/x-javascript; charset=utf-8" src="../lib/fileio.js"></script>
<script type="application/x-javascript; charset=utf-8" src="../data/localData.js"></script>
<script type="application/x-javascript; charset=utf-8" src="./_default.js"></script>
<script type="application/x-javascript; charset=utf-8" src="./capture.js"></script>

<link rel="stylesheet" type="text/css;charset=utf-8" media="all" href="./_default.css"></link>
<link rel="stylesheet" type="text/css;charset=utf-8" media="all" href="./capture.css"></link>

</head>

<body>
<div id="panel">
	<div id="CaptureCondsPanel" class="block">
		<div class="block">
			<input type="button" class="button" id="captureAndSave" value="撮影" />
			<input type="button" class="button" id="path" value="保存フォルダ選択" />
			<input type="button" class="button" id="compact" value="コンパクト" />
			<input type="button" class="button" id="fit" value="最適サイズ" />
			署名:<input type="text" id="signature" size="20" value="提督" />
			<input type="checkbox" id="isWriteDate" />日付
		</div>
		<div class="block">
			最大幅: 
			<input type="range" id="width" max="800" min="1">
			<span id="widthValue"></span>
			最大高: 
			<input type="range" id="height" max="480" min="1">
			<span id="heighthValue"></span>
		</div>
		<div class="block">
			保存先: <input type="text" id="pathValue" size="48" disabled />
			フォーマット: <select id="format">
				<option>png</option>
				<option>jpeg</option>
			</select>
		</div>
	</div>
</div>
<div id="contents">
	<canvas id="canvas" />
</div>
</body>
</html>