<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type; charset=utf-8" content="text/css">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">

<title>艦これFox - 遠征チェッカ</title>

<script type="application/x-javascript; charset=utf-8" src="../lib/config.js"></script>
<script type="application/x-javascript; charset=utf-8" src="../lib/fileio.js"></script>
<script type="application/x-javascript; charset=utf-8" src="../data/localData.js"></script>
<script type="application/x-javascript; charset=utf-8" src="./_default.js"></script>
<script type="application/x-javascript; charset=utf-8" src="./checker.js"></script>

<link rel="stylesheet" type="text/css;charset=utf-8" media="all" href="./_default.css"></link>
<link rel="stylesheet" type="text/css;charset=utf-8" media="all" href="./checker.css"></link>

</head>

<body>
<div id="panel">
	<div id="DisplayCondsPanel" class="block">
		<div class="inline">表示項目:</div>
		<div class="inline"><input id="DispSupply" type="checkbox" checked>消費資材</div>
		<div class="inline"><input id="DispFormation" type="checkbox">編成条件</div>
		<div class="inline"><input id="DispDescription" type="checkbox" >説明</div>
	</div>
</div>
<div id="contents">
	<div class="loading"><div>読み込み中...</div></div>
</div>
</body>
</html>