<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type; charset=utf-8" content="text/css">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">

<title>艦これFox - これくしょん</title>

<script type="application/x-javascript; charset=utf-8" src="../lib/config.js"></script>
<script type="application/x-javascript; charset=utf-8" src="../lib/fileio.js"></script>
<script type="application/x-javascript; charset=utf-8" src="../data/localData.js"></script>
<script type="application/x-javascript; charset=utf-8" src="./_default.js"></script>
<script type="application/x-javascript; charset=utf-8" src="./collection.js"></script>

<link rel="stylesheet" type="text/css;charset=utf-8" media="all" href="./_default.css"></link>
<link rel="stylesheet" type="text/css;charset=utf-8" media="all" href="./collection.css"></link>

</head>

<body>
<div id="panel">
	<div id="SortCondsPanel" class="block">
		<div class="inline">保有艦娘数: <div class="inline rob"><div id="ShipCount" class="inline number">0</div>/<div id="ShipMax" class="inline number">0</div></div>隻</div>
		<div class="inline">ヘッダ行間隔:</div>
		<div class="inline"><input id="HederInterval" type="text" size="4" maxlength="3" style="ime-mode: disabled;"></div>
	</div>
	<div id="FilterCondsPanel" class="block">
		<div class="inline">フィルタ:</div>
		<div class="inline">艦名(漢字・かな)</div>
		<div class="inline"><input id="FilterName" type="text" size="10" maxlength="10" style="ime-mode: active;"></div>
<!--		<div class="inline">艦型</div>
		<div class="inline"><input id="FilterCType" type="text" size="10" maxlength="10" style="ime-mode: active;"></div> -->
		<div class="inline">艦種</div>
		<div class="inline"><select id="FilterSType"></select></div>
		<div class="inline">改造</div>
		<div class="inline"><select id="FilterUpgrade">
			<option></option>
			<option>初期形態のみ</option>
			<option>初期形態以外</option>
			<option>最終形態以外</option>
			<option>最終形態のみ</option>
		</select></div>
		<div class="inline">保有</div>
		<div class="inline"><select id="FilterGet">
			<option></option>
			<option>あり</option>
			<option>あり(上位含む)</option>
			<option>なし</option>
			<option>なし(上位含む)</option>
		</select></div>
	</div>
	<div id="DisplayCondsPanel" class="block">
		<div class="inline">表示項目:</div>
		<div class="inline"><input id="DispSpec" type="checkbox">性能</div>
		<div class="inline"><input id="DispEffect" type="checkbox" >分解・素材</div>
		<div class="inline"><input id="DispUpgrade" type="checkbox" >改造工程</div>
		<div class="inline"><input id="DispGetMes" type="checkbox" >着任ボイス</div>
		<div class="inline"><input id="DispDiscription" type="checkbox" >説明</div>
	</div>
</div>
<div id="contents">
	<div class="loading">
		<div>読み込み中...</div>
	</div>
</div>
</body>
</html>