<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type; charset=utf-8" content="text/css">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">

<title>艦これFox - 艦隊戦力</title>

<script type="application/x-javascript; charset=utf-8" src="../lib/config.js"></script>
<script type="application/x-javascript; charset=utf-8" src="./_default.js"></script>
<script type="application/x-javascript; charset=utf-8" src="./deck.js"></script>

<link rel="stylesheet" type="text/css;charset=utf-8" media="all" href="./_default.css"></link>
<link rel="stylesheet" type="text/css;charset=utf-8" media="all" href="./deck.css"></link>

</head>

<body>
<div id="panel">
	<div class="DisplayCondsPanel">
		<div class="inline"><input id="DispChart" type="checkbox" checked>戦力</div>
		<div class="inline"><input id="DispNo" type="checkbox" checked>No.</div>
		<div class="inline"><input id="DispType" type="checkbox" checked>艦種</div>
		<div class="inline"><input id="DispLv" type="checkbox">Lv</div>
		<div class="inline"><input id="DispCondition" type="checkbox">調子</div>
		<div class="inline"><input id="DispFuel" type="checkbox">燃料・弾薬</div>
		<div class="inline"><input id="DispSpec" type="checkbox" checked>性能</div>
		<div class="inline"><input id="DispEquip" type="checkbox">装備</div>
	</div>
</div>
<div id="contents">
</div>
</body>
</html>