<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type; charset=utf-8" content="text/css">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">

<title>艦これFox - お風呂の順番</title>

<script type="application/x-javascript; charset=utf-8" src="../lib/config.js"></script>
<script type="application/x-javascript; charset=utf-8" src="./_default.js"></script>
<script type="application/x-javascript; charset=utf-8" src="../media/sound.js"></script>
<script type="application/x-javascript; charset=utf-8" src="./ndockCalc.js"></script>

<link rel="stylesheet" type="text/css;charset=utf-8" media="all" href="./_default.css"></link>
<link rel="stylesheet" type="text/css;charset=utf-8" media="all" href="./ndockCalc.css"></link>

</head>

<body>
<div id="panel">
	<div id="SettingPanel" class="block">
		<div class="block">
			<div class="inline">なるべく<select id="order">
				<option>入渠時間が長い</option>
				<option>入渠時間が短い</option>
				<option>損傷が大きい</option>
				<option>損傷が小さい</option>
				<option>レベルが高い</option>
				<option>レベルが低い</option>
			</select>艦を優先</div>

			<div class="inline"><input class="button" id="update" type="button" value="更 新" /> ※ 自動更新ではありません</div>
		</div>
		<div class="block">	※ 入渠が最も早く完了する順番を探索します。未入渠損傷艦の数が増えると反応が遅くなります。<br>
※ <span id="limit1">10</span>隻を超える場合は入渠時間が長い上位<span id="limit2">10</span>隻の入渠が最も早く完了する順序を探索します。
		</div>
	</div>
</div>

<div id="contents">
</div>
</body>
</html>