<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type; charset=utf-8" content="text/css">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">

<title>艦これFox - 設定</title>

<script type="application/x-javascript; charset=utf-8" src="../lib/config.js"></script>
<script type="application/x-javascript; charset=utf-8" src="../functions.js"></script>
<script type="application/x-javascript; charset=utf-8" src="../media/sound.js"></script>
<script type="application/x-javascript; charset=utf-8" src="./_default.js"></script>
<script type="application/x-javascript; charset=utf-8" src="./settings.js"></script>

<link rel="stylesheet" type="text/css;charset=utf-8" media="all" href="./_default.css"></link>
<link rel="stylesheet" type="text/css;charset=utf-8" media="all" href="./settings.css"></link>

</head>

<body>
<div id="contents">
	<div class="setting">
		<div class="title">一括起動</div>
		<div class="discription">『一括起動』メニューにより起動する機能を設定します。</div>
		<div id="functions"></div>
	</div>

	<div class="setting">
		<div class="title">アラーム</div>
		<div class="discription">『タイマー』で再生するアラーム音を設定します。</div>
		<div id="soundType">
			<div><input type="radio" id="sound1" name="soundType" value="chime" onchange="saveSettings();" /> チャイム 
				視聴: <span id="play1-1" class="testPlay">遠征</span> <span id="play1-2" class="testPlay">建造</span> <span id="play1-3" class="testPlay">入渠</span> </div>

			<div><input type="radio" id="sound5" name="soundType" value="se" onchange="saveSettings();" /> 効果音 
				視聴: <span id="play5-1" class="testPlay">遠征</span> <span id="play5-2" class="testPlay">建造</span> <span id="play5-3" class="testPlay">入渠</span> </div>

			<div><input type="radio" id="sound2" name="soundType" value="child" onchange="saveSettings();" /> 音声1 
				視聴: <span id="play2-1" class="testPlay">遠征</span> <span id="play2-2" class="testPlay">建造</span> <span id="play2-3" class="testPlay">入渠</span> </div>

			<div><input type="radio" id="sound3" name="soundType" value="girl" onchange="saveSettings();" /> 音声2 
				視聴: <span id="play3-1" class="testPlay">遠征</span> <span id="play3-2" class="testPlay">建造</span> <span id="play3-3" class="testPlay">入渠</span> </div>

			<div><input type="radio" id="sound4" name="soundType" value="woman" onchange="saveSettings();" /> 音声3 
				視聴: <span id="play4-1" class="testPlay">遠征</span> <span id="play4-2" class="testPlay">建造</span> <span id="play4-3" class="testPlay">入渠</span> </div>
		</div>
	</div>

	<div class="setting">
		<div class="title">設定の初期化</div>
		<div class="discription">各ウィンドウの位置やサイズ、表示項目、一括起動設定など、保存してあるすべての設定を初期化します。</div>
		<div class="center">
			<input class="button" id="reset" type="button" value="実行">
		</div>
	</div>
</div>
</body>
</html>