<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type; charset=utf-8" content="text/css">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">

<title>艦これFox - 艦娘名簿</title>

<script type="application/x-javascript; charset=utf-8" src="../lib/config.js"></script>
<script type="application/x-javascript; charset=utf-8" src="../lib/fileio.js"></script>
<script type="application/x-javascript; charset=utf-8" src="../data/localData.js"></script>
<script type="application/x-javascript; charset=utf-8" src="./_default.js"></script>
<script type="application/x-javascript; charset=utf-8" src="./ship.js"></script>

<link rel="stylesheet" type="text/css;charset=utf-8" media="all" href="./_default.css"></link>
<link rel="stylesheet" type="text/css;charset=utf-8" media="all" href="./ship.css"></link>

</head>

<body>
<div id="panel">
	<div id="SortCondsPanel" class="block">
		<div class="inline">保有艦娘数: <div class="inline rob"><div id="ShipCount" class="inline number">0</div>/<div id="ShipMax" class="inline number">0</div></div>隻</div>
		<div class="inline">表示順:</div>
		<div class="inline">
			<select id="SortOrder">
				<option></option>
				<option>ID順(入手順)</option>
				<option>SortNo.順(図鑑順)</option>
				<option></option>
				<option selected>艦隊順</option>
				<option>作戦別</option>
<!--				<option>艦種・型・艦名別</option>
				<option>型・艦名別</option> -->
				<option>艦種・艦名別</option>
				<option>五十音順</option>
				<option>Lv・経験値(降順)</option>
				<option>Lv・経験値(昇順)</option>
				<option>修復時間(降順)</option>
				<option></option>
				<option>火力(降順)</option>
				<option>雷装(降順)</option>
				<option>対空(降順)</option>
				<option>対潜(降順)</option>
				<option>耐久(降順)</option>
				<option>装甲(降順)</option>
				<option>回避(降順)</option>
				<option>索敵(降順)</option>
				<option>運(降順)</option>
			</select>
		</div>
		<div class="inline">ヘッダ行間隔:</div>
		<div class="inline"><input id="HederInterval" type="text" size="4" maxlength="3" style="ime-mode: disabled;"></div>
		<div class="inline"><input id="ExportTsv" type="button" value="TSVファイル出力"><a id="save"/></div>
	</div>
	<div id="FilterCondsPanel" class="block">
		<div class="inline">フィルタ:</div>
		<div class="inline">艦名(漢字・かな)</div>
		<div class="inline"><input id="FilterName" type="text" size="10" maxlength="10" style="ime-mode: active;"></div>
<!--		<div class="inline">艦型</div>
		<div class="inline"><input id="FilterCType" type="text" size="10" maxlength="10" style="ime-mode: active;"></div> -->
		<div class="inline">艦種</div>
		<div class="inline"><select id="FilterSType"></select></div>
		<div class="inline">レベル</div>
		<div class="inline"><input id="FilterLvMin" type="text" size="4" maxlength="3" style="ime-mode: disabled;">～<input id="FilterLvMax" type="text" size="4" maxlength="3" style="ime-mode: disabled;"></div>
		<div class="inline">鍵</div>
		<div class="inline"><select id="FilterLockStatus">
			<option></option>
			<option>あり</option>
			<option>なし</option>
		</select></div>
		<div class="inline">健全性</div>
		<div class="inline"><select id="FilterHealth">
			<option></option>
			<option>正常</option>
			<option>損傷</option>
			<option>疲労</option>
			<option>消耗</option>
			<option>異常</option>
		</select></div>
		<div class="inline">改修</div>
		<div class="inline"><select id="FilterPowerUp">
			<option></option>
			<option>改修余地あり</option>
			<option>火力UP可能</option>
			<option>雷装UP可能</option>
			<option>対空UP可能</option>
			<option>装甲UP可能</option>
			<option>改修MAX</option>
		</select></div>
		<div class="inline">
			<div class="inline">ID:</div>
			<div class="inline"><input id="FilterId" type="text" size="24" style="ime-mode: disabled;" placeholder="IDをカンマまたは空白区切り"></div>
		</div>
	</div>
	<div id="DisplayCondsPanel" class="block">
		<div class="inline">表示項目:</div>
		<div class="inline"><input id="DispId" type="checkbox">ID類</div>
		<div class="inline"><input id="DispDeck" type="checkbox">艦隊</div>
		<div class="inline"><input id="DispSally" type="checkbox">作戦</div>
		<div class="inline"><input id="DispLockStatus" type="checkbox">鍵</div>
		<div class="inline"><input id="DispYomi" type="checkbox">艦名(かな)</div>
		<div class="inline"><input id="DispType" type="checkbox">艦種</div>
		<div class="inline"><input id="DispLv" type="checkbox">Lv・経験値</div>
		<div class="inline"><input id="DispCondition" type="checkbox" checked>調子</div>
		<div class="inline"><input id="DispFuel" type="checkbox" checked>燃料・弾薬</div>
		<div class="inline"><input id="DispSpec" type="checkbox">性能</div>
		<div class="inline"><input id="DispPowerUp" type="checkbox" >改修</div>
		<div class="inline"><input id="DispUpGrade" type="checkbox" >改造</div>
		<div class="inline"><input id="DispRepairTime" type="checkbox" >修復時間</div>
	</div>
</div>
<div id="contents">
	<div class="loading">
		<div>読み込み中...</div>
	</div>
</div>
</body>
</html>