<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type; charset=utf-8" content="text/css">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">

<title>艦これFox - タイマー</title>

<script type="application/x-javascript; charset=utf-8" src="../lib/config.js"></script>
<script type="application/x-javascript; charset=utf-8" src="./_default.js"></script>
<script type="application/x-javascript; charset=utf-8" src="../media/sound.js"></script>
<script type="application/x-javascript; charset=utf-8" src="./timer.js"></script>

<link rel="stylesheet" type="text/css;charset=utf-8" media="all" href="./_default.css"></link>
<link rel="stylesheet" type="text/css;charset=utf-8" media="all" href="./timer.css"></link>

</head>

<body>
<div id="panel">
	<div id="SettingPanel" class="block">
		<div class="block">
			<div class="inline">工廠:</div>
			<div class="inline"><input id="DispName" type="checkbox">艦名表示</div>
			<div class="inline">アラーム:</div>
			<div class="inline"><input id="AlarmNDock" type="checkbox" checked>入渠</div>
			<div class="inline"><input id="AlarmKDock" type="checkbox" checked>工廠</div>
			<div class="inline"><input id="AlarmExpedition" type="checkbox" checked>遠征</div>
		</div>
	</div>
</div>

<div id="contents">
	<div class="loading"><div>読み込み中...</div></div>
</div>
</body>
</html>